# people

./: Dump20190417.sql  LICENSE  README.MD  pom.xml
src/main/java/com/matheus/people/DAO/: PeopleDAO.java
src/main/java/com/matheus/people/controllers/: PeopleController.java
src/main/java/com/matheus/people/entity/: People.java
src/main/java/com/matheus/people/filters/: JPAFilter.java
src/main/java/com/matheus/people/uteis/: Uteis.java
src/main/webapp/WEB-INF/: beans.xml  content.xml  web.xml
src/main/webapp/people/: edit.xhtml  index.xhtml
src/main/webapp/resources/css/: styles.css
